# FCG-USERS-SERVICE-API

./: .dockerignore  .gitignore  Dockerfile  FCG-Users.sln  nuget.config
.github/workflows/: cd.yml  ci.yml
infra/prometheus/: prometheus.yml
src/FCG.Users.API/: FCG.API.http  FCG.Users.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Users.API/Controllers/: UserController.cs
src/FCG.Users.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FCG.Users.API/Properties/: launchSettings.json
src/FCG.Users.Application/: FCG.Users.Application.csproj
src/FCG.Users.Application/DTOs/: UserLoginRequest.cs  UserRegisterRequest.cs
src/FCG.Users.Application/Interfaces/: IAuthService.cs
src/FCG.Users.Application/Services/: AuthService.cs  UserAppService.cs
src/FCG.Users.Domain/Entities/: User.cs
src/FCG.Users.Domain/Interfaces/: IUserRepository.cs
src/FCG.Users.Infrastructure/: FCG.Users.Infrastructure.csproj
src/FCG.Users.Infrastructure/Context/: AppDbContext.cs
src/FCG.Users.Infrastructure/Migrations/: 20260216213154_InitialPostgresMigration.Designer.cs  20260216213154_InitialPostgresMigration.cs  20260219200818_MigracaoAzureSQL.Designer.cs  20260219200818_MigracaoAzureSQL.cs  20260220001811_MigracaoAzureSQL.Designer.cs  20260220001811_MigracaoAzureSQL.cs  AppDbContextModelSnapshot.cs
src/FCG.Users.Infrastructure/Repositories/: UserRepository.cs
